apply plugin: 'com.android.library'

dependencies {

    // compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src','src_pd', 'gallerycommon/src','mtkgallery/src','ext/src']
            resources.srcDirs = ['src','mtkgallery/src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res','res/ext','mtkgallery/res','mtkgallery/res_stereo','res_freeme','res_community','res_bigmodel']
            assets.srcDirs = ['assets']
        }
    }

    aaptOptions {
        if (rootProject.sdkFreemePlatformRes) {
            additionalParameters '-I', rootProject.sdkFreemePlatformRes
        }
    }
}