apply plugin: 'com.android.library'

dependencies {
    // compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"



    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src','src_pd', 'gallerycommon/src','mtkgallery/src','ext/src']
            resources.srcDirs = ['src','mtkgallery/src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res','res/ext','mtkgallery/res','mtkgallery/res_stereo','res_freeme','res_community','res_bigmodel']
            assets.srcDirs = ['assets']
        }
    }
}