<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/ec_bg_color"
              android:orientation="vertical">

    <include layout="@layout/ec_page_body"/>

    <include layout="@layout/ec_no_network"/>

    <include layout="@layout/ec_loading_progressbar"/>

</LinearLayout>