# GalleryDatabase

./: .gitignore  Android.mk  FreemeGalleryCustom.json  build.gradle  config.gradle  freemegallery_custom.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
droiaccount/: build.gradle
freeme-support-design/: Android.mk  AndroidManifest.xml  build.gradle
freeme-support-design/res/values/: styles.xml
mtkgallery2/: AndroidManifest.xml  build.gradle
mtkgallery2/res/color/: filtershow_done_text.xml
mtkgallery2/res/drawable/: filtershow_button_background.xml  ic_android_black_24dp.xml  ic_info.xml  ic_info_freeme.xml  ic_menu_confirm_24dp.xml  text_cursor_freeme.xml  text_select_handle_left_freeme.xml  text_select_handle_middle_freeme.xml  text_select_handle_right_freeme.xml  voice_progress_background.xml
mtkgallery2/res/layout/: action_mode.xml  appwidget_main.xml  crop_activity.xml  filtershow_actionbar.xml  filtershow_activity.xml  filtershow_color_picker.xml  filtershow_control_color_chooser.xml  filtershow_control_style_chooser.xml  filtershow_editor_panel.xml  filtershow_export_dialog.xml  filtershow_info_panel.xml  filtershow_main_panel.xml  filtershow_presets_management_dialog.xml  filtershow_presets_management_row.xml  filtershow_seekbar.xml  gl_root_group.xml  main.xml  movie_view.xml  photopage_bottom_controls.xml  trim_menu.xml  trim_view.xml
mtkgallery2/res/layout-land/: filtershow_editor_panel.xml
mtkgallery2/res/menu/: album.xml  albumset.xml  filtershow_activity_menu.xml  filtershow_menu_crop.xml  gallery_multiselect.xml  movie.xml  operation.xml  photo.xml
mtkgallery2/res/values/: colors.xml  crop_dimens.xml  dimens.xml  filtershow_color.xml  filtershow_styles.xml  filtershow_values.xml  strings.xml  styles.xml
mtkgallery2/res/values-ar/: strings.xml
mtkgallery2/res/values-be/: strings.xml
mtkgallery2/res/values-bg/: strings.xml
mtkgallery2/res/values-bn/: strings.xml
mtkgallery2/res/values-ca/: strings.xml
mtkgallery2/res/values-cs/: strings.xml
mtkgallery2/res/values-da/: strings.xml
mtkgallery2/res/values-de/: strings.xml
mtkgallery2/res/values-de-rAT/: strings.xml
mtkgallery2/res/values-el/: strings.xml
mtkgallery2/res/values-en-rGB/: strings.xml
mtkgallery2/res/values-en-rIN/: strings.xml
mtkgallery2/res/values-es/: strings.xml
mtkgallery2/res/values-es-rUS/: strings.xml
mtkgallery2/res/values-et/: strings.xml
mtkgallery2/res/values-et-rEE/: strings.xml
mtkgallery2/res/values-fa/: strings.xml
mtkgallery2/res/values-fi/: strings.xml
mtkgallery2/res/values-fr/: strings.xml
mtkgallery2/res/values-hi/: strings.xml
mtkgallery2/res/values-hr/: strings.xml
mtkgallery2/res/values-hu/: strings.xml
mtkgallery2/res/values-hy/: strings.xml
mtkgallery2/res/values-hy-rAM/: strings.xml
mtkgallery2/res/values-in/: strings.xml
mtkgallery2/res/values-it/: strings.xml
mtkgallery2/res/values-iw/: strings.xml
mtkgallery2/res/values-ja/: strings.xml
mtkgallery2/res/values-kk/: strings.xml
mtkgallery2/res/values-km/: strings.xml
mtkgallery2/res/values-km-rKH/: strings.xml
mtkgallery2/res/values-ko/: strings.xml
mtkgallery2/res/values-lo/: strings.xml
mtkgallery2/res/values-lt/: strings.xml
mtkgallery2/res/values-lv/: strings.xml
mtkgallery2/res/values-mn/: strings.xml
mtkgallery2/res/values-ms/: strings.xml
mtkgallery2/res/values-my-rMM/: strings.xml
mtkgallery2/res/values-my-rZG/: strings.xml
mtkgallery2/res/values-nb/: strings.xml
mtkgallery2/res/values-nl/: strings.xml
mtkgallery2/res/values-pl/: strings.xml
mtkgallery2/res/values-pt/: strings.xml
mtkgallery2/res/values-pt-rBR/: strings.xml
mtkgallery2/res/values-pt-rPT/: strings.xml
mtkgallery2/res/values-ro/: strings.xml
mtkgallery2/res/values-ru/: strings.xml
mtkgallery2/res/values-sk/: strings.xml
mtkgallery2/res/values-sl/: strings.xml
mtkgallery2/res/values-sr/: strings.xml
mtkgallery2/res/values-sv/: strings.xml
mtkgallery2/res/values-th/: strings.xml
mtkgallery2/res/values-tl/: strings.xml
mtkgallery2/res/values-tr/: strings.xml
mtkgallery2/res/values-uk/: strings.xml
mtkgallery2/res/values-ur/: strings.xml
mtkgallery2/res/values-v21/: filtershow_styles.xml
mtkgallery2/res/values-vi/: strings.xml
mtkgallery2/res/values-zh-rCN/: filtershow_strings.xml  strings.xml
mtkgallery2/res/values-zh-rHK/: strings.xml
mtkgallery2/res/values-zh-rTW/: strings.xml
mtkgallery2/res/xml/: widget_info.xml
mtkgallery2/res_bigmodel/anim/: filterremandborder.xml
mtkgallery2/res_bigmodel/layout/: activity_blockbustercrop.xml  activity_blockfilter.xml  activity_remmand_item.xml  native_layout.xml
mtkgallery2/res_bigmodel/values/: dimens.xml
mtkgallery2/res_bigmodel/values-hi/: strings.xml
mtkgallery2/res_bigmodel/values-zh-rCN/: strings.xml
mtkgallery2/res_community/drawable/: btn_choose_camera.xml  btn_plaza_title.xml  ic_comment_top.xml  ic_thumbs_latest.xml  ic_thumbs_top.xml
mtkgallery2/res_community/layout/: activity_community.xml  activity_droi_push.xml  choose_avatar.xml  crop_image_activity.xml  droi_push_notification.xml  grid_image_item.xml  picture_tagview_left.xml  progress.xml  report_type_item.xml  right_text_preference.xml  top_fragment.xml  wait_progress.xml
mtkgallery2/res_community/values/: config.xml  dimens.xml  strings.xml  styles.xml
mtkgallery2/res_community/values-v21/: styles.xml
mtkgallery2/res_community/values-zh-rCN/: strings.xml
mtkgallery2/res_community/values-zh-rTW/: strings.xml
mtkgallery2/res_freeme/anim/: alert_dialog_exit_interpolator_freeme.xml  dialog_enter_freeme.xml  dialog_exit_freeme.xml
mtkgallery2/res_freeme/color/: bottom_controls_text.xml  primary_text_freeme_dark.xml  primary_text_freeme_light.xml  secondary_text_freeme_dark.xml  secondary_text_freeme_light.xml  text_color_menu_freeme.xml  visitor_edit_text.xml
mtkgallery2/res_freeme/drawable/: alert_dialog_left_button.xml  bottom_controls_share.xml  emptytip_title_back.xml  (+34 more)
swipemenu/: build.gradle  proguard-rules.pro
(+1699 files in other folders)
