// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    repositories {
        maven {
            url "http://192.168.3.12:8081/nexus/content/repositories/com.freeme.multimedia/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
