ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "26.0.1",
            applicationId    : "com.freeme.gallery",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
            versionCode      : 90052,
            versionName      : "1.0.8"
            // release 20160927
    ]

    android_freemeos_6_0 = [
            applicationId    : "com.android.gallery3d",
            versionCode      : 40034,
            versionName      : "1.1.40034"
    ]

    dependencies = [
            "support-v4"              : 'com.android.support:support-v4:25.+',
            "appcompat-v7"            : 'com.android.support:appcompat-v7:25.+',
            "design"                  : 'com.android.support:design:24.1.1',
            "cardview-v7"             : 'com.android.support:cardview-v7:24.1.1',
            "recyclerview-v7"         : 'com.android.support:recyclerview-v7:24.1.1',
            "multidex"                : 'com.android.support:multidex:1.0.1',

            "greendao"                : 'de.greenrobot:greendao:2.1.0',
            "gson"                    : 'com.google.code.gson:gson:2.6.2',
            "design"                  : 'com.android.support:design:23.1.1',
            "cardview-v7"             : 'com.android.support:cardview-v7:23.1.1',
            "recyclerview-v7"         : 'com.android.support:recyclerview-v7:23.1.1',
            "multidex"                : "com.android.support:multidex:1.0.+",
            "butterknife"             : 'com.jakewharton:butterknife:7.0.1',
            "volley"                  : 'com.mcxiaoke.volley:library:1.0.19',
            "okhttp"                  : 'com.squareup.okhttp:okhttp:2.7.0',
            "okhttp-urlconnection"    : 'com.squareup.okhttp:okhttp-urlconnection:2.7.0',
            "leakcanary"              : 'com.squareup.leakcanary:leakcanary-android:1.3.1',
            "glide"                   : 'com.github.bumptech.glide:glide:3.7.0',
            "glide-okhttp-integration": 'com.github.bumptech.glide:okhttp-integration:1.3.1',
            "foldable-layout"         : 'com.alexvasilkov:foldable-layout:1.0.1',
            "etsy-grid"               : 'com.etsy.android.grid:library:1.0.5',
            "apache-http-client"      : 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2',
    ]
}
