<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings">

        <SwitchPreference
            android:defaultValue="true"
            android:key="key_droi_push"
            android:title="@string/community_toggle_droi_push"
            android:summary="@string/community_toggle_droi_push_summary"/>

        <com.freeme.community.view.RightSummaryPreference
            android:key="key_clear_cache"
            android:title="@string/community_clear_cache"
            android:summary="@string/settings"/>

    </PreferenceCategory>

</PreferenceScreen>