<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/remmandchinese_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#a5a7a7"
        android:textSize="11dp"/>

    <TextView
        android:id="@+id/remmandenglish_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#646868"
        android:textSize="11dp"/>

    <ImageView
        android:id="@+id/remmand_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:src="@drawable/worddevidetwo"/>

</LinearLayout>