<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.freeme.community.view.PagerIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/indicator_height"
        android:background="@color/indicator_bg"
        android:orientation="vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/bottom_radio_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_bar_default_height"
        android:background="@drawable/bottom_tab_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bottom_radio_camera"
            style="@style/style_RadioButton"
            android:drawableTop="@drawable/tab_camera"
            android:text="@string/tab_by_camera"/>

        <RadioButton
            android:id="@+id/bottom_radio_story"
            style="@style/style_RadioButton"
            android:drawableTop="@drawable/tab_story"
            android:text="@string/tab_by_story"/>

        <RadioButton
            android:id="@+id/bottom_radio_album"
            style="@style/style_RadioButton"
            android:drawableTop="@drawable/tab_all"
            android:text="@string/tab_by_all"/>

        <RadioButton
            style="@style/style_RadioButton"
            android:checked="true"
            android:drawableTop="@drawable/tab_community"
            android:text="@string/tab_by_community"/>
    </RadioGroup>
</LinearLayout>
