<ScrollView android:id="@+id/parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/reprot_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:background="@color/report_type_title"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/global_margin_small"
            android:paddingEnd="@dimen/report_margin"
            android:paddingStart="@dimen/report_margin"
            android:paddingTop="@dimen/report_margin"
            android:text="@string/select_report_reason"
            android:textColor="@color/report_type_title_text"
            android:textSize="@dimen/report_title_text_size"/>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/report_margin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:background="@color/report_type_title"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/global_margin_small"
            android:paddingEnd="@dimen/report_margin"
            android:paddingStart="@dimen/report_margin"
            android:paddingTop="@dimen/report_margin"
            android:text="@string/addition_info"
            android:textColor="@color/report_type_title_text"
            android:textSize="@dimen/report_title_text_size"/>

        <com.freeme.community.view.UnEmojiEditText
            android:id="@+id/edit_addition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/report_margin"
            android:layout_marginStart="@dimen/report_margin"
            android:layout_marginTop="@dimen/global_margin_small"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:hint="@string/report_hint"
            android:maxHeight="300dip"
            android:maxLength="100"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="100dip"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/report_success"/>

            <TextView
                style="@style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/global_margin_small"
                android:layout_marginTop="@dimen/global_margin_medium"
                android:text="@string/report_success"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/report_message"
                android:textSize="@dimen/report_title_text_size"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>