<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/droi_push_item_height">

    <ImageView
        android:id="@+id/new_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/global_margin_small_to_medium"
        android:background="@drawable/ic_unread_message"
        android:contentDescription="@null"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/global_margin_medium">

        <com.freeme.community.view.CircleImageView
            android:id="@+id/user_thumbnail"
            android:layout_width="@dimen/droi_push_icon_size"
            android:layout_height="@dimen/droi_push_icon_size"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/default_user_icon"
            app:border_color="@color/transparent"
            app:border_width="@dimen/droi_push_icon_padding"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/global_margin_medium"
            android:layout_toEndOf="@id/user_thumbnail"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textColor="@color/droi_push_item_title"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/title"
            android:layout_marginStart="@dimen/global_margin_medium"
            android:layout_toEndOf="@id/title"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textColor="@color/droi_push_item_summary"
            android:textSize="14dp"/>

        <ImageView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/global_margin_small"
            android:layout_toEndOf="@id/user_thumbnail"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_comment_normal"/>

        <ImageView
            android:id="@+id/content_thumbnail"
            android:layout_width="@dimen/droi_push_content_icon_size"
            android:layout_height="@dimen/droi_push_content_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/global_margin_medium"
            android:contentDescription="@null"
            android:gravity="center_vertical"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/global_margin_small"
            android:layout_marginTop="2dip"
            android:layout_toEndOf="@id/type"
            android:layout_toStartOf="@id/content_thumbnail"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/droi_push_item_summary"
            android:textSize="14dp"/>

    </RelativeLayout>
</FrameLayout>
