<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/user_discrip_height"
              android:layout_gravity="center"
              android:baselineAligned="false"
              android:gravity="center"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/thumbs_layout"
        android:layout_width="@dimen/thumbs_width"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/thumbs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/global_margin_small"
            android:drawableStart="@drawable/ic_thumbs_top"
            android:gravity="center"
            android:text="@string/zero"
            android:textColor="@color/user_discrip_text_color"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thumbs_divider_height"
        android:background="@drawable/thumbs_comment_divider"
        android:contentDescription="@null"/>

    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="@dimen/thumbs_width"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/global_margin_small"
            android:drawableStart="@drawable/ic_comment_top"
            android:gravity="center"
            android:text="@string/zero"
            android:textColor="@color/user_discrip_text_color"/>

    </LinearLayout>

</LinearLayout>

