<?xml version="1.0" encoding="utf-8"?>
<com.freeme.community.view.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grid_selected"
        android:visibility="gone"/>

</com.freeme.community.view.SquareLayout>
