<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical|end"
              android:orientation="vertical">

    <TextView
        android:id="@+id/user_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/global_margin_little"
        android:layout_marginEnd="@dimen/global_padding_medium"
        android:layout_marginStart="@dimen/global_padding_medium"
        android:layout_marginTop="@dimen/global_margin_little"
        android:gravity="start|center_vertical"
        android:text="@string/user_intro_default"
        android:textColor="@color/user_discrip_text_color"
        android:textSize="@dimen/user_discrip_text_size"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider"
        android:contentDescription="@null"/>

    <include
        layout="@layout/thumbs_comment"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/user_discrip_height"/>

</LinearLayout>