<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="6.0dip"
        android:paddingTop="6.0dip">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20.0dip"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/pref_dialog_seek_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:paddingTop="6.0dip"
            android:text="@string/slideshow_setttings_category"
            android:textAppearance="?android:textAppearanceMedium"/>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15.0dip"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:paddingTop="2.0dip"/>
    </LinearLayout>

</ScrollView>
