<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/main_bg"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="bottom|center_horizontal"
              android:gravity="bottom|center_horizontal"
              android:paddingBottom="@dimen/story_guide_padding">

    <View
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/guide_cancel"
        android:scaleType="centerInside"/>

    <View
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/guide_confirm"
        android:scaleType="centerInside"/>

    <View
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>