<?xml version="1.0" encoding="utf-8"?>
<!--
 /*
 * 
 * Description: the template layout, second template with four child
 *
 * Author: Theobald_wu, contact with wuqizhi@tydtech.com
 * 
 * Date: 2014/01   
 * 
 * Copyright (C) 2014 TYD Technology Co.,Ltd.
 * 
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<!--
    Warning: the following dimensions must be used pixels, 
    because of the final image size is intrinsic 2160x2880 after jigsawing,
    all the dimension base on it.
    the same as: all template layouts.
-->
<RelativeLayout style="@style/templateStyle"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <com.freeme.jigsaw.ui.JigsawTile
        android:id="@+id/tile1"
        style="@style/template_child_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/template_layout_v3_size"
        android:layout_marginBottom="@dimen/template_layout_v3_gap"/>

    <com.freeme.jigsaw.ui.JigsawTile
        android:id="@+id/tile2"
        style="@style/template_child_frame"
        android:layout_width="@dimen/template_layout_h2_size"
        android:layout_height="@dimen/template_layout_v3_size"
        android:layout_below="@id/tile1"
        android:layout_marginBottom="@dimen/template_layout_v3_gap"
        android:layout_marginRight="@dimen/template_layout_h2_gap"/>

    <com.freeme.jigsaw.ui.JigsawTile
        style="@style/template_child_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/tile2"
        android:layout_below="@id/tile1"
        android:layout_toRightOf="@id/tile2"/>

    <com.freeme.jigsaw.ui.JigsawTile
        style="@style/template_child_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tile2"/>

</RelativeLayout>