<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:enabled="false"
        android:showAsAction="never"
        android:title="@string/share"
        android:visible="false"/>
    <item
        android:id="@+id/undoButton"
        android:icon="@drawable/ic_filtershow_button_undo"
        android:showAsAction="always"
        android:title="@string/filtershow_undo"/>
    <item
        android:id="@+id/redoButton"
        android:icon="@drawable/ic_filtershow_button_redo"
        android:showAsAction="always"
        android:title="@string/filtershow_redo"/>
    <item
        android:id="@+id/resetHistoryButton"
        android:title="@string/reset"/>
    <item
        android:id="@+id/showInfoPanel"
        android:showAsAction="never"
        android:title="@string/filtershow_show_info_panel"
        android:visible="true"/>
    <item
        android:id="@+id/showImageStateButton"
        android:showAsAction="never"
        android:title="@string/show_imagestate_panel"
        android:visible="true"/>
    <item
        android:id="@+id/manageUserPresets"
        android:showAsAction="never"
        android:title="@string/filtershow_manage_preset"
        android:visible="false"/>
    <item
        android:id="@+id/exportFlattenButton"
        android:showAsAction="never"
        android:title="@string/export_image"
        android:visible="true"/>
    <item
        android:id="@+id/printButton"
        android:showAsAction="never"
        android:title="@string/print_image"
        android:visible="true"/>
</menu>
