<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.freeme.elementscenter.dc.ui.AutoScrollLoopBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_image_height"
        android:layout_gravity="center" />

    <com.freeme.elementscenter.dc.ui.BannerIndicator
        android:id="@+id/banner_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal" />

</FrameLayout>