<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
                android:oneshot="false">

    <item
        android:drawable="@drawable/ec_update0"
        android:duration="300"/>
    <item
        android:drawable="@drawable/ec_update1"
        android:duration="300"/>
    <item
        android:drawable="@drawable/ec_update2"
        android:duration="300"/>
    <item
        android:drawable="@drawable/ec_update3"
        android:duration="300"/>

</animation-list>