<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        >
	<!---->
	        <!--<ImageButton  -->
	            <!--android:id="@+id/about_ib"-->
	            <!--android:layout_width="wrap_content"-->
	            <!--android:layout_height="wrap_content"-->
	            <!--android:paddingTop="@dimen/about_back_top"-->
                <!--android:paddingBottom="@dimen/about_padding_bottom"-->
                <!--android:paddingRight="@dimen/about_padding"-->
                <!--android:paddingLeft="@dimen/about_padding"-->
	            <!--android:src="@drawable/back"-->
	            <!--android:background="@null"-->
	            <!--android:clickable="true"-->
	            <!--/>-->
	        <!---->
		    <!--<TextView-->
		        <!--android:id="@+id/about_tv"-->
		        <!--android:layout_width="wrap_content"-->
		        <!--android:layout_height="wrap_content"-->
                <!--android:paddingTop="@dimen/about_padding"-->
                <!--android:paddingBottom="@dimen/about_padding"-->
		        <!--android:layout_toRightOf="@+id/about_ib"-->
		        <!--android:text="@string/about"-->
		        <!--android:textColor="@color/about_text_color"-->
		        <!--android:textSize="@dimen/about_title_text_size"-->
		        <!--/> -->
		     <ImageView 
		        android:id="@+id/freemeabout_app_icon_iv"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="@dimen/freemeabout_icon_margin_top"
		        android:layout_marginBottom="@dimen/freemeabout_icon_margin_bottom"
		        android:onClick="true"
		       />
		     <TextView
		        android:id="@+id/freemeabout_app_name_tv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/freemeabout_app_icon_iv"
		        android:layout_centerHorizontal="true"
		        android:text="@string/freemeabout"
		        android:textColor="@color/freemeabout_rightcopy_color"
		        android:textSize="@dimen/freemeabout_title_text_size"
		        android:layout_marginBottom="@dimen/freemeabout_title_margin_bottom"
		        /> 
		        <LinearLayout
		           android:id="@+id/freemeabout_version_relative_layout"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_below="@id/freemeabout_app_name_tv"
					android:orientation="vertical"
					android:gravity="center"
		           >
		            <TextView
						android:id="@+id/freemeabout_version_name_tv"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textSize="@dimen/freemeabout_copyright_text_size"
		                android:textColor="@color/freemeabout_rightcopy_color"
		                android:text="@string/freemeabout_current_version"/>
		            
		            	<TextView 
		            	android:id="@+id/freemeabout_versonname_tv"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textSize="@dimen/freemeabout_copyright_text_size"
		                android:textColor="@color/freemeabout_hint_color"
						android:layout_marginTop="@dimen/freemeabout_version_margin_top"/>
		        </LinearLayout>
		        
			  <!--<RelativeLayout-->
		           <!--android:id="@+id/about_website_relative_layout"-->
		           <!--android:layout_width="match_parent"-->
		           <!--android:layout_height="@dimen/freemeabout_detail_height"-->
		           <!--android:layout_below="@id/about_version_relative_layout"-->
		           <!--&gt;-->
		            <!--<TextView -->
		                <!--android:id="@+id/about_website_tv"-->
		                <!--android:layout_width="wrap_content"-->
		                <!--android:layout_height="wrap_content"-->
		                <!--android:layout_centerVertical="true"-->
		                <!--android:layout_alignParentLeft="true"-->
		                <!--android:layout_marginLeft="@dimen/freemeabout_detail_row_margin_left"-->
		                <!--android:textSize="@dimen/freemeabout_title_text_size"-->
		                <!--android:textColor="@color/freemeabout_title_color"-->
		                <!--android:text="@string/freemeabout_official_website"/>-->
		            <!---->
		            	<!--<TextView -->
		            	<!--android:id="@+id/about_website_click_tv"-->
		                <!--android:layout_width="wrap_content"-->
		                <!--android:layout_height="wrap_content"-->
		                <!--android:layout_centerVertical="true"-->
		                <!--android:layout_alignParentLeft="true"-->
		                <!--android:layout_marginLeft="@dimen/freemeabout_detail_row_margin_left"-->
		                <!--android:textSize="@dimen/freemeabout_title_text_size"-->
		                <!--android:layout_below="@id/about_website_tv"-->
		                <!--android:textColor="@color/freemeabout_hint_color"-->
		                <!--android:text="@string/freemeabout_official_website_value"/>-->
		        <!--</RelativeLayout>-->
		         <!--<RelativeLayout -->
		           <!--android:id="@+id/about_forum_relative_layout"-->
		           <!--android:layout_width="match_parent"-->
		           <!--android:layout_height="@dimen/freemeabout_detail_height"-->
		           <!--android:layout_below="@id/about_website_relative_layout"-->
		           <!--&gt;-->
		            <!--<TextView -->
		                <!--android:id="@+id/about_forum_tv"-->
		                <!--android:layout_width="wrap_content"-->
		                <!--android:layout_height="wrap_content"-->
		                <!--android:layout_centerVertical="true"-->
		                <!--android:layout_alignParentLeft="true"-->
		                <!--android:layout_marginLeft="@dimen/freemeabout_detail_row_margin_left"-->
		                <!--android:textSize="@dimen/freemeabout_title_text_size"-->
		                <!--android:textColor="@color/freemeabout_title_color"-->
		                <!--android:text="@string/freemeabout_official_forum"/>-->
		            <!---->
		            	<!--<TextView -->
		            	<!--android:id="@+id/about_forum_click_tv"-->
		                <!--android:layout_width="wrap_content"-->
		                <!--android:layout_height="wrap_content"-->
		                <!--android:layout_centerVertical="true"-->
		                <!--android:layout_alignParentLeft="true"-->
		                <!--android:layout_marginLeft="@dimen/freemeabout_detail_row_margin_left"-->
		                <!--android:textSize="@dimen/freemeabout_title_text_size"-->
		                <!--android:layout_below="@id/about_forum_tv"-->
		                <!--android:textColor="@color/freemeabout_hint_color"-->
		                <!--android:text="@string/freemeabout_official_forum_value"/>-->
		        <!--</RelativeLayout>-->

	<RelativeLayout
		           android:id="@+id/freemeabout_copyright_relative_layout"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_alignParentBottom="true"
		           android:layout_marginBottom="@dimen/freemeabout_copyright_margin_bottom">
		            <!--<TextView-->
		                <!--android:id="@+id/about_copyright_tva"-->
		                <!--android:layout_width="wrap_content"-->
		                <!--android:layout_height="wrap_content"-->
		                <!--android:layout_centerHorizontal="true"-->
		                <!--android:textSize="@dimen/freemeabout_copyright_text_size"-->
		                <!--android:textColor="@color/freemeabout_rightcopy_color"-->
		                <!--android:text="@string/freemeabout_copy_right"/>-->

		            	<TextView 
		            	android:id="@+id/freemeabout_copyright_tvb"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerHorizontal="true"
		                android:textSize="@dimen/freemeabout_copyright_text_size"
		                android:textColor="@color/freemeabout_rightcopy_color"
		                android:text="@string/freemeabout_droi"/>
		        </RelativeLayout>
</RelativeLayout>